# Tyrell

./: DockerFile  Dockerfile  Program.cs  Startup.cs  Tyrell.csproj  Tyrell.sln  appsettings.json  docker-compose.yml
Client/: README.md  angular.json  package-lock.json  package.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html  styles.scss
Client/src/app/: Article.ts  Book.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  articles.ts  books.ts  themes.scss
Client/src/app/Helpers/: ReuseStrategy.ts  error.interceptor.ts
Client/src/app/Models/: author.ts  post.ts
Client/src/app/Services/: auth-guard.service.spec.ts  auth-guard.service.ts  auth.service.spec.ts  auth.service.ts  post.service.spec.ts  post.service.ts  user.service.spec.ts  user.service.ts
Client/src/app/articles/: articles.component.html  articles.component.scss  articles.component.ts
Client/src/app/blog/: blog.component.html  blog.component.scss  blog.component.ts
Client/src/app/editor/: editor.component.html  editor.component.ts
Client/src/app/login/: login.component.ts
Client/src/app/nav/: nav.component.html
Client/src/app/post/: post.component.html  post.component.scss  post.component.ts
Client/src/app/post-details/: post-details.component.html  post-details.component.ts
Client/src/app/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
ClientApp/: .angular-cli.json  angular.json  main.js  package-lock.json  package.json
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/src/: index.html  karma.conf.js
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  post.service.spec.ts  post.service.ts  post.ts
ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ClientApp/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/post/: post.component.html  post.component.spec.ts  post.component.ts
Controllers/: AuthorController.cs  PostController.cs  SampleDataController.cs  UserController.cs  ValuesController.cs
GetGit/: GetGit.csproj  GetGit.sln  Program.cs
Helpers/: AppSettings.cs
Migrations/: 20181207234635_initial.Designer.cs  20181207234635_initial.cs  20181220164009_update.Designer.cs  20181220164009_update.cs  20190130135246_Tyrell.Models.PostContext.Designer.cs  20190130135246_Tyrell.Models.PostContext.cs  20190202030728_update.Designer.cs  20190202030728_update.cs  20190202151702_users.Designer.cs  20190202151702_users.cs  PostContextModelSnapshot.cs  TyrellContextModelSnapshot.cs
Models/: Author.cs  Comment.cs  LoginModel.cs  Post.cs  PostContext.cs  Repo.cs  RepoContext.cs  TyrellContext.cs  User.cs
Models/DataManager/: AuthorManager.cs  PostManager.cs
Models/Repository/: IDataRepository.cs  IDifferentIDataRepository.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: UserService.cs
TyrellTests/: UnitTest1.cs
